# Hanyang

./: Hanyang.sln  README.md
Hanyang/Hanyang/: App.xaml.cs  ClientHub.cs  Hanyang.csproj  Hub.cs  MainPage.xaml  MainPage.xaml.cs  Server.cs  SignalR.cs  TabbedHomePage.xaml  TabbedHomePage.xaml.cs  TabbedSchedulePage.xaml  TabbedSchedulePage.xaml.cs  TabbedSettingPage.xaml  TabbedSettingPage.xaml.cs  WebServer.cs
Hanyang/Hanyang.Android/: Browser.cs  Hanyang.Android.csproj  MainActivity.cs  SplashActivity.cs  google-services.json
Hanyang/Hanyang.Android/Activity/: MainActivity.cs  SplashActivity.cs
Hanyang/Hanyang.Android/Activitys/: MainActivity.cs  SplashActivity.cs
Hanyang/Hanyang.Android/Extend/: ExtendedViewCellRenderer.cs
Hanyang/Hanyang.Android/Firebase/: MyFirebaseMessagingService.cs
Hanyang/Hanyang.Android/Helper/: NotificationHelper.cs
Hanyang/Hanyang.Android/Others/: ExtendedViewCellRenderer.cs
Hanyang/Hanyang.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Hanyang/Hanyang.Android/Request/: Browser.cs  ToastMessage.cs
Hanyang/Hanyang.Android/Resources/: Resource.designer.cs
Hanyang/Hanyang.Android/Resources/layout/: SplashScreen.xml
Hanyang/Hanyang.UWP/: App.xaml  App.xaml.cs  Hanyang.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Hanyang/Hanyang.UWP/Properties/: AssemblyInfo.cs
Hanyang/Hanyang.iOS/: AppDelegate.cs  Hanyang.iOS.csproj  Info.plist  Main.cs
Hanyang/Hanyang.iOS/Extend/: ExtendedViewCellRenderer.cs
Hanyang/Hanyang/Animations/: Extension.cs
Hanyang/Hanyang/BindingData/: Article.cs  LunchMenu.cs
Hanyang/Hanyang/Container/: ZoomInOutContainer.cs
Hanyang/Hanyang/Controller/: JsonController.cs
Hanyang/Hanyang/Extend/: ExtendedViewCell.cs
Hanyang/Hanyang/Extension/: ZoomInOutExtension.cs
Hanyang/Hanyang/Interface/: IBrowser.cs
Hanyang/Hanyang/Json/: setting.json
Hanyang/Hanyang/Model/: Article.cs  Attachment.cs  JSONData.cs  LunchMenu.cs  Setting.cs
Hanyang/Hanyang/Models/: Article.cs  LunchMenu.cs
Hanyang/Hanyang/Others/: CalendarContainer.cs  ZoomInOutContainer.cs
Hanyang/Hanyang/Pages/: MainPage.xaml  MainPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs  TabbedHomePage.xaml  TabbedHomePage.xaml.cs  TabbedSchedulePage.xaml  TabbedSchedulePage.xaml.cs  TabbedViewMorePage.xaml  TabbedViewMorePage.xaml.cs
Hanyang/Hanyang/Popup/: ProfileSettingPopup.xaml  ProfileSettingPopup.xaml.cs
Hanyang/Hanyang/Resources/: Syncfusion.SfCalendar.XForms.ko.Designer.cs
Hanyang/Hanyang/Server/: Client.cs
Hanyang/Hanyang/SubPages/: AppInfoPage.xaml  AppInfoPage.xaml.cs  ArticlePage.xaml  ArticlePage.xaml.cs  SelfDiagnosisPage.xaml  SelfDiagnosisPage.xaml.cs  SettingInfoPage.xaml  SettingInfoPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  WebViewPage.xaml
HanyangWeb/: Program.cs  Startup.cs
HanyangWeb/Controllers/: HomeController.cs
HanyangWeb/Hubs/: TimetableHub.cs
HanyangWeb/Models/: ErrorViewModel.cs
HanyangWeb/Properties/: launchSettings.json
HanyangWeb/Views/: _ViewImports.cshtml
HanyangWeb/Views/Shared/: _Layout.cshtml
Models/: Packet.cs  Timetable.cs
RESTfulAPI/: Global.asax.cs  RESTfulAPI.csproj
RESTfulAPI/App_Data/: Documentation.xml
RESTfulAPI/App_Start/: BundleConfig.cs  WebApiConfig.cs
RESTfulAPI/Areas/HelpPage/App_Start/: HelpPageConfig.cs
RESTfulAPI/Controllers/: HomeController.cs  TimetableController.cs  ValuesController.cs
RESTfulAPI/Models/: Timetable.cs
RESTfulAPI/Properties/: AssemblyInfo.cs
RESTfulAPI/Views/Home/: Index.cshtml
RESTfulAPI/Views/Shared/: _Layout.cshtml
Server/: Client.cs  Command.cs  JsonController.cs  Program.cs  Server.cs  Server.csproj
SignalR/: Program.cs  SignalR.csproj  Startup.cs
SignalR/Hubs/: MainHub.cs
SignalR/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
SignalR/Properties/: launchSettings.json
TcpData/: AllowAllAssemblyVersionsDeserializationBinder.cs  Packet.cs  PacketType.cs  PacketXML.cs  TcpData.csproj  Tools.cs
WebServer/: Program.cs  README.md  Startup.cs  WebServer.csproj  index.html  web.config
WebServer/Controllers/: AppInfoController.cs  AppNoticeController.cs  DataInfoController.cs  LunchMenuController.cs  SchoolNewsletterController.cs  SchoolNoticeController.cs  SchoolScheduleController.cs  TimetableController.cs
WebServer/Properties/: launchSettings.json
